<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oil Spread Model</title>
    <meta name="author" content="ZitRo">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <!--<script src="jquery-3.1.0.min.js"></script>-->
    <!--<script src="highcharts.js"></script>-->
    <script type="text/javascript" src="index.js" async></script>
</head>
<body>
    <div class="central">
        <div>
            <div id="layers">
                <div class="sub">Click to spread oil!</div>
                <form class="panel">
                    <label>
                        Simulation Speed:
                        <input id="simSpeedSlider" type="range" name="points" value="5" min="0" max="100">
                        (x<span id="simSpeed">5</span>)
                    </label>
                </form>
                <div id="heights">
                    <div id="topGradient"></div>
                    <div id="bottomGradient"></div>
                </div>
                <div id="oil">

                </div>
            </div>
        </div>
    </div>
</body>
</html>